# algorithms

./: pom.xml
src/main/java/org/example/algorithms/datastructure/: DynamicTrees.java
src/main/java/org/example/algorithms/networkflow/: Dinic.java
src/main/java/org/example/algorithms/networkflow/dinic/: DinicGraph.java  Graph.java
src/test/java/org/example/algorithms/datastructure/: DynamicTreesTest.java
src/test/java/org/example/algorithms/networkflow/dinic/: DinicGraphTest.java
